{
  "name": "immutable-find-replace",
  "version": "0.0.1",
  "description": "Replace or remove multiple items in an array",
  "main": "dist/index.js",
  "repository": "https://github.com/Zamaletdinov/immutable-find-replace.git",
  "bugs": {
    "url": "https://github.com/Zamaletdinov/immutable-find-replace/issues"
  },
  "homepage": "https://github.com/Zamaletdinov/immutable-find-replace",
  "author": "Renat Zamaletdinov <renat.zamaletdinov@gmail.com>",
  "license": "MIT",
  "keywords": [
    "find",
    "replace",
    "array",
    "remove",
    "splice",
    "slice"
  ],
  "engines": {
    "node": ">=10"
  },
  "devDependencies": {
    "@types/jest": "^26.0.5",
    "jest": "^26.1.0",
    "ts-jest": "^26.1.3",
    "typescript": "^3.9.7"
  },
  "scripts": {
    "build": "yarn tsc",
    "test": "yarn jest",
    "test-coverage": "yarn jest --collect-coverage"
  }
}
